..ι ..ιι-ξι-.- _..__:_-_- ιι οι on ι- ν. - - ο
Ini ι Δ ...ιι-ιι ..;... - ,ι ---ΔΙ-κ . ,η 9, ι ο ι ι "
Ἥ
£32322?setamennu...“ ι) μῐεῖωἱυεῑρξί.ἀίῖὶιεῗξῖἒεᾞῗέίῖἰέ
ῥά ηοεείιζδδ. ⁷ " ""‘v" ιιὶαη ...ι-ι ιάι....-ι--- _-_ Α- κ, υ.
ι ⁷ Δ’ Ι υ ’ σίνξ ρεςεηυδηιητ
..ίξιξ ⁷ νθῖἓέίξέἒξὲ ,ξὲἓετ ⁷ ⁷⁷ ⁷ ” ﬁ
ᾉῖῖιῗιίέςιξιιε remanente-3- _ ί , Ῐῗῦέυῖἒιὶέἓὲιέἶίίὲῗ
gtpossit mortuus ,’-Ρῖἐευπίῆεῖ¹ἶῖῖί)έδὲέὲνυῗίαηιεεωο
ξίὶς εἶτξιῖ (ξςι. Filium-rt Ρξῖτξδδιίιῖίξ ﬂ Dehgnerisig’t
. ,η ῆν νι---η- ιme In: η nam 9113 991)- ...ιιηιιιι-..ίει-εηηη ...μμ
“23:22:22,252; κη ...ηιμ ιεεεηιῗηῖτέἲ³δῖῖὲῖ
ἒιξξιῖᾞὲἒῖῗάἒὲ Eii?” "°""°° Ἵῖέεῖἶί’ἶῗῖ’ἶ¹ἒῗίίίῗλίί
Ω τηρ-ηιμ.- λη-- _
ί LW: ’.⁷ῖὲέἱτῖίὲἲηῖιὲἶορίειοια ad mum
ηαρι1;..ρ ια aen na δευαιη ι.. a_:_-.:
Ιιηινιιιᾶωιαι-.ι,ι-μ..... D---|-:_- una [Pu-gnua..- .i- ,ι
Brixiamts episcopus Ι³1ιὶ1ςιςιιιτξ 505. πηρθτίίῖίίεῑυεξδδ·
” mm" ’ ““’ ἱξῐδὲιὶίᾖῖὲιῖξξιῖο“’ὲόεςῖ;ἷξὲ“;³ω⁶³“,α’κη,τωῖ
Ι Ιιιιιζιιυῖ ι alarlunns, ῧδ.(ἕξει,θὲΕἨἑῖῑίιηέξη,ιτεξῖίνείρθο sm! "alszztz_"3".'.li$ ιῑάι
ΓΙιηΙρρΑηι-οηεξδιιηηοω. ,ιλιι-,ελ mw Piliu- Α.. η-.
Π-ο-Α --...-___ - . ,o ι υ⁴-,λ-. ιη-. ,,,---, η ο .
,ιξθε ("maneo να ιίπέςῑιςλ ” Tm":
ν “·-- -σννφ --ηο υι ι ν unum ιιι Illa natural" *ν’-ι’·- “ δι ιιιιιιυιmullm οι una...» nn: η. πωπω... ι.--ε-ε- 977 (πμ
ινὲῑιῗᾙξέῖίὲιὲῐὲὶρθὶξῥοῖ¹1ῗήιὶυπη ξξξέέίιῆξν 277, 278." ⁷ n ' ww" ’Μ’ “’“’ g‘niiieiiiiiiiniq" ίίᾇεῗῖεἶὲωῖἱτῖἱῖἶεω
122321⁸ὶῖἮῖ’ὀπὶίιῡλιιι;,ηι;ιεάῥέείξπῐζ ·
ιρη n........- -- ...μ .ιμ-ε-.ε ._ κν κ. (ινδιιειηοοοιιιλ
ξῗλεῗῗιῗῗῖἶῗιιἾἽῖἒῖῗξὲε. 2m. ,,Εἷὲεξεξὲδὲξειιῖοιεξοτψη ει ,νιιυιεηίπ- Ατῧέἷῖῗῗὲἒζ ἕξ. “mm” ⁸⁵³⁸³³⁵³
(ξθηερίηιιῆιὶς inim-ia, τηρ. "nare-‘95 Ψικοιιξοημιη ΕΙ- lelin‘a- Αιιίιηυε rm ’ ’“““” “”’”⁷”’”rsum-uua {.uustuuuln magmgprmn- 1⁵. ⁸ ³ ⁷ ’ """" “' ν ¹ “”“””“.1 ΒιδδδιιυἪειδ ε’ῐδιθξτννυς Ι¹πο,8ι, " υ ιι). οξι ,ἓηίιξῑθθυδ ὐ lists ﬁbris“ ηοοήηειυάς ίιὶιέιιῐιιι
(Ὦηκίθιιιὶης Ιιιιίί. Ατίέηὺὲ, Catlioliro- "uenus νωπτῆ 2ι r ἕ . ,” ἴ. , ’ ' - ο .. .eum. dm δάϊ’ · “5:222:12: “£453???” ηκιιιπενσιεωίηίειιτίειοάιετίπευυάε
pnirgria ἀει-ωδε miseris. 555. ⁷ ει ζίζέξιῇζῖξδ ’ξῆὲυρῖειέξίτῐιξξπρεοέδξ.τεεεεαο -. .κ - ’θέει “‘5-
ιιηοίο, 5115 506 ⁷· ⁷ ιυιῖξτιιιιικ u-II
11187 INDEX IN VIGILI
nrsmsw. ,ω ᾗ
est, interinsidiasimtnmns, inter iniquitates gemens, rito nunquam cadit. Ergl sociamini dum,“ ε,¹¹ξ⁸ r0790}. id caui saneto cogitantes, auerte fructum justiﬁe; ε,
curandas. iniuriae? quid-illa quidquid ubi-rius quani
Blilelius: non vanitati , sed :eternitati [veritati]? Nam r'uis 'in ejus
nieo.tolrerat omnia in [moeniti vita, quia credit om- Ονοηει εἱιὶηι ιιι senilis δέξαιο nunnia ile futura vita; ct sull'ert omnia qua: hic intmit- εολι em... mihi;
tllllllf, quia sperat omnia qua: ibi promittuntur; me?
._.___._-.—.
IN VIGILIUM TAPSENSEM.
|ln hoc ιι acquvn'i indice revocatur lector ad numero: crassiori charactere ammon]
Α “(iw-illus Alexandrinus, l2, 59, 75 et Hieromus, εὖ.
seq. ' ⁷ ⁷ 11³1-ρυὶ P_irt:a
' ' ilariui l’jrtariensis. 23, ω, ῖ9, N1
⁵⁰Ξ;....η..... ,έκο ;, ' ωιεηαεωτ. πει hic???i.E75_Ti}_s‘ﬁEF-'Séalizif
amarem. 3‘32-..“ ,ρο θ’ 33.12. ζ.ζζζίξζ’ΪζΪ’,ῗ ΪΫ ﬁliiﬁlii
ligrczticils'damnat-gs,58. “20ij amarem et videri sicuti cst, 205-279.:
itAnuilciensis episcoyus Valerianus, ηυξῖξοεὲἰιζβξί ⁷
“‘5. _ ’ _ γ _ ⁷ Ἱξθο non'tribuuntnr, nec de eo di- , ,
λήωἱουι episcopus Constantius, omni: ικηίσροο ἀταξία sP‘emiure et u-ll. 501. me essentiam- 90- 11L, pore. Sic Deus ater- 356-
Arlm, 81, διξεηκὶυί Iidem—89, l22. elgepultus, 19, 58, ' tamen maternum, 331,
Peitloanensis ’ enim)” Exsuperan- ,ί
tura, sed mluntate genitum , 161. tina, 502.Arianorum errores. 282 et sea. Divinityatem ιιι
frianorum (nerea, 282 et ἐρα.. Α· ῌΗίγῇηίξξιθω passam esse asseruit Eu- ιξὲίξῗῖξξτξξιδν ςρίεφριτ Prlium.
Arianorum obiectiones cum solutio. tyches, 17. ’ ’⁷⁷⁷ ’⁷ ψ ﬂ δετεπιὶιε Γέωμῖεείιηω nimii...Cibus. 535. ἡ Ε Tum. 203 222; moderatissima}Am dno- 118. .. . tarudeQ. .-
Xﬁi 353', ll8. ιω- --- - en
,η ___"‘ , Μ ω “unus. " “"2.”
ἱῑὶῖιῖςὶηε in cn lum non mun- ξξπὲιο “0-” es}.nm dimittens , 356. n.-:_939_s's»§£m
‘ ν κ ⁷ uilli)uiuimus, 002.[seu lynitsiudaici populi; idem Evan- L
.wuuaICI popl)"; metu νειμ ¹⁴ξε ⁸(φινε- senliir,‘29.__ Laodicea urbe Syris, 86.
Augustinus, 23,99, ει. ’ 615;; ξδπέείδιῇῗεtentur-.29. Laodicea urbe Suis, 86.Ξ τ - ,ι “Euge”? duas natura; Ιίὲέδῖἔςςθ in
in nomine Jesn‘guomodo Citii-{illiti}: ι
validus, 519. . ι’ liutyeliiaualmBasilius, l2, 59, 81. τὶντιειῖ in Arionis-1;η ς. “numnunc- ucieuuuur, Ol, to, to οι seq.n ducit, i2, ἒς), “Libera naturalis virtutis nominate-
British“; ιιηιει-ιιιιηρ⁸ Ιί1.έΙ..ει....’;ο.η;-ξ’ Hunni-ii dim... οὓς “er Arunus’ Pater 8.99m” ω’
C [τ non a necessitate. Ibid;, ξ ν ._ ,η · ,ηρ γ __ _ , Luciler f‘alaritanus. 58
Culcalnr pro cnoztemnilur, 2|. Filium esse DeiΩιι-ηοω Plu-hii η...- ,οη ruma..- ..,.,ι lis-In... .....I.:.. .-.ιι
igni-.804 isalgg._._..3u_i_g§ .an.i;.;;'ss'g;'.;1“;:;“‘ 5n:
d’e corlo assumptam όὶι ἱιΕιιῑνὲΙιθςίισδι Filias ³ νωτὲ\ alentmum et larninnpm, 23 lus est- non nt ι
Valentinum et Iarcionemﬁf’if" ³ η’ lus est, nec ei]3x necessitate Μ ΜErzlcedonensis docrelt'defensio, 57 Μ ξ’ ,ᾗδὲξά
atus ioco Δ. MacedoniIliiimretiqigSpiritum san-
et}:qu ⁷⁷ "mm" ”’ «minime
um, Νι mw; “lu, -.-~-w.\--..u.. ..συ vi.“ ua-v'm uqu ulv-ctum negabatl‘atri οι Filio consubstan-
Christns' ex semine David, 25. Sor- Filin's nec mliteenni ως m νην... ,.-....;- .....__-_ Innlia uel ...:.m.. ι.
"IS Dei, θεῖς, 67. \‘eramrarn—is' tentia νει ...εηδτmammia (με ..ι ..-η ano .3-2--A,AA κ Ισ“.1...- ......-_-.|
mammae") et Μηιηῖὶῆ Seirvsum ap- "Ws (ιιιοιηοάRﬁthiﬁiéféﬁﬁe'i3é577‘i- μί·ῖὶιὶἐὲἕὶ
adeoqno verus nomo, 70, ’11 ,ἧλιξῆίί 31 Γ .tus a [Estne : igitur verus homo, 66 et ἷίῖηῗνθηηδῩΡ..‘.'§21?.ifﬁ".°.‘,:.it‘.ii- "‘1L3g,§€i9'_'“li'z_‘£¥ 591:. __
inﬁtias-.nﬂyri‘jhvéorm ἒξτξιξίξ Iluls-‘l’aslégnopoliIanus cluiSCOpus Domni - :I‘igisio, εὖ.
Ξςξ-ηρῃ-(Ιρηοτξιὶι, 552. lijns caro'sp- “agnomina Nnhmmnn ω m qn a__M_tria_\'irgo Jessejcae raoic'ia'ifir'yza,
Gregorius Nazianzenus, i2, 59, 79. Ie:r:ud;;;§ril':;:‘:l1:lcl:.|m
didit, 556’, ’ ⁷ "vv" """v'" ’ w(Ϊωιθςιίηης mnam. u__---- .. .
. . κ ,, _ Marihadns. seu tiariradus di
Lvurltstautia Constantini Maguigi'nm- Erum (ψωἯύ se "meum ἀ ἙΙΓυυΜλ ἒξ³⁵⁵ί¹ί⁶δῖ¹ῗ¹ἕθῐέὲζθνδῖἶρτοαδθενωδ-
_ ι· nm“.-- ν..-.--.. _. .- , . _. _ Mors quid stt. 353. .133.
εἴπιδῗαηιὲιιί Μηξηί mam. 85'. mlifiﬁt‘iiit’fl
ιςοηδωηηηί Μηζηί mors 85.. "aL-rencs iit-storm et nutvclletts in Mog-5 chris“tbnqantius itnn- Arum"; ίῖιιιιηίἱοη- ⁰³Ἧ⁴²¹¹¹¹⁵ ῐθδέῗτῖλ ἕκητι Ἰ⁷ν m- sed ﬁnis fuit- 3:;
τη Μηρρηιη, ως an , [hereses Sabell
rum persecutor, 83. 86. ‘
coincmionis kmlanws 2 ου mutuo. retentum, ιι. ΠNalm et mnctllicatto est a Sn’rim u.......:-i_" ...γι--.μ
ﬂ." ι ν ⁸) )· liznrnlini cnnl ...ιιι-ς
κ Creder 'in Filium DPi Imp ac! in l’;£;£(:f'_‘;lu:s.‘:lnl.:£l
ututi, 5. liere personam lmreticnm cat ὠ
ξῆὶίῧξςῖξγίξςιοτιείιίυω Dei. honest in mtl'lfiir‘c'tibc‘i'Il‘tinigiiiilimouibuto tantum here stneeamIn-nmina“ nnc_ ..η..ι.,. -_.|--I:- η ,γ - . . .. - Cerco -
tare ctcontiectarc illumZb‘ivam“ umwmm “malum “manu” Emi". ν c rx ter, .
