1091
Α .
ιθ.
1511,132, 133.
οέγεκηιις, 78.
ρης ᾗζυςυηςίς, 80.
1σῖριιειτ1ριις Hurolius, 57, 58.
4⁸5.
Η
tat. ηπ, ιικ.
που-ηε, 36.
1.).

ξῗιηοῆρο jussi; quid iilis factum, .75,Epistulae arl lli-.hrmos. ti, 9, locus
CKBNCIUIS, Sine Deo , etc" 7.).raemiic ⁸711
Eumenius, 152, 135.
Euiiomins, 51, 113.
Eusebius Caesariensis, 111 et δρψ,
Eusebius Verrellcnsis. 115.
Eusebius, Latinus, (initus, et Lugdu-
nensis scriptor, Lugduni pro sancto
- , habitus, 8t), 81. ί ⁷ ν
Eni ycliutis hairnsim quitiam suis i-di-
clis lic-rculerint imperatores, 78.iii‘auriiis- 73-
ιςνᾳῖἶαριηῖς irrcslu-tcr Arrianus, Con-
τ stantino chartis, 156.
F
Fat-nntius hermionensis, 1'23.
Faustinus presbyter Lucitoriaiius,
“32.313769. ea Lotiuensi abbate episeo-
1<».I;’tiiiiinze hmresum proiiagatricos.
Feri-audtis Diaconus, 117.
Fulvius Ursinus, 137.
G
Golaslus papa, 85, 157.
Gennadius, 81.
(ii-urgius Cassander, 51, 53, 1115.
(αϊμιήιιιιιε Semiarr‘iauus, 51.
(iuliartis 'l'ritlicita, 1
tioiitii Honiaiio sese imperio dedunt,
Gratianus imperator, 6'5.
ti ratiani Dei return, 156
Gregorius anianiepus, ξπ.. 57,
· 60. 1‘22. lii apparent Sapientia et tia-
stiiaS. 58. ·
Gregorius episcopus Hispaniarum
ortllodoxus, 115.
Gregorius Turonensis, 117.
Hieresis velut hydra vulneribus suis
rrciit. liadeni Scyria monstruosi por-
tenti, 51.
Henricus Valesius, 131,115, 153.
Herodianus, 31.
ιιιει-ιηιγιιιιιε, 35, 111,115, tto, r25,
Hilarius Diaconos novus DouCaliou,
1 17!.
Hilarius Pictnvlcnsis, 34, 113, 117
etscq.,158, 110,159,161.
Hilarii Arelatensis Viue auctor, 81.
11incmariis “immensis, 62, tif). lit).
llorniisilas papa, 143 Eius decretalc
de Scripturis, 111), 157.
· Hortensius, 77.
Hosius Cordubensis episcopis, 118.
Iilatii duo scriptores, 61.
ldatil Clar'i διιιὶ nomine latﬂi‘ voluit
Virgilius, Oti.
iit-atii"iitrouicou, et 1" usti, 57, 58,
ιδ, ian, 125,129, 153.
lliiel'onsits', 01.
Illyi'ii‘i riunt prmint‘im; aliqua! βίης
clades, 37, 58, 39. Quando (“Visum in
orientuie et occidentale, 18.
Innocentius papa 1, 15, {-1, 16,
1;”17.
131110'115, 61, 111.
Ιωιὶςτ· sti ictc διιιηιιιω provinciae sc-
liuor-arium insulare, 77.
J
Jcreiiiias recentissimus et prudentis-
iiruusprii-lintziruui Vigilio diclUS, 56. ’
Joannes (Zostertis, 57.
301th“, 1'21.
