,ξηιέὲείυξηεῗενθτυεν ⁴⁰ι ηδ» ηε». Ξεξεττεέεξῖξξεὲιεη
Qun-ina M1- ιη... Ιΐι-σιιὶηἶηιηηιιίη Πριιίιίυηιαιί Im..-
ηῚΊυειιιδΙΙ, 18111- δυ’ “”’“”⁷ *⁷ ν”“”“”“’” ’ rw'vr' """uu'⁹ Δρ. . - ὺαιηιιΙί-ἶαηιιι nl \'ulana Suum-piun-
,”’¹”””’ ν’ ’“”““ “’¹’”“’“’””” νι-ηηιυε episcopus, Μ.Αιέίἱξπῖἇὶἷξ’Ᾰὶῖίἰῖίέ ῖίιὲῖιίὶιῖιιέ,¹⁷“λώίσ; Vis“in θμίεξιτοίηικ 'l'amensis. ες,“=- η- . ’ . , -ῑξίίιξςιῑωρέςτὴfit}: ⁸«ερῖςιθοτιξις CélcicmiS, 54ἒ ﬂ οῖ’ίςῇίέπῆἶίίζ, δεῖ mm ξ’ ’⁷ Χῇείῃμξ-Ίϊὲιξειιιὲξυε, 28, 29.
Ι, ν _ . _ h‘ γ
ιιι-νυυιω-τ, τι. τιν τυ, ἰνι ν-ιυ pmzuu, no, ιω.,Γεθεδᾶἐιὲιῖεῗιῗὶῖιεῖιξξωηηῄ 121,_122. 1y“, lbe“d03y"?:ms’ 50. χνςιιις οδω,
limit ηῶῗῗῗῗξῗξωῗιξξῖὶεἶίῗι¹ἧιῖιῗῖἐ ί υ Xysm para.
ιιιιῗ’ῗᾶἷέἷίἶῖιοῖ’Ξξῖ“ἐίτὶίἱίἷᾜέέέὶιὲίιῖε ν __ ,η Ζ
ἀεξηῖηξςξξξξςν, ν-τῇξζίέ-ςοῇςῖ μτιείειις pqieni_inps_,}sg.,
Ηϊιευυυυυι, ΖΠ, ῡυ, υὲ, UJ, li, an, ωυὸέιιυα aw- .-Μ--ἀ
Δ θεεὶπηὲξεὶἲεέἓθ) ἓέιζ-.- ,.,. ,η
An almo tritica-mu διαιιυι νυνι-...ην- ------- -;-,--- -.- -,Ῠ,ᾖάξέέῗ ’ΨἾ ’ )Elerniias sursum αι, 13.ἴλιῖἓῖ Elimi’iﬂTi-‘cﬁiocc‘sus.Quid» λῆξιἷὲ ᾁιῖἓιῖίθίῖιῧίβηεὲηεξηξξιςιὲιθιμ,- ἒὲέἐξξεθξξὲἱῖἓῖλΐΐῖξοέῐίξῖἱῆἳεὲἔέι. η’
λιιει ρθείοὶονῖιὶτνν-⁴θο ιυίιὶὲξτζὶιὲἱέἷέῑὲὲἑε
-,... ι..ι;.... ..Α ..1ηιοιη-ςη Ληεη, Anum: dmlus Lhrislns.
ν ⁸ , , 19A! ι Αν.1..---..ιιι...ιι ,...ηηημιη ,λη-...ιιιω "uuln mlnllioumlnm _ Ἰ.-
Aurauam cur υιυῐυιιι ³υ¹υ¹ε¹¹¹ """ 19"éb':""""'" ""'"'"' ""w ί ’ῨᾹςΙ-ίοοιω (ιῆἰόίη ευδοηηάίεθατίειίί·ἴθιωι, Α Α Α _ ,7, ,η ⁷. ,,,,ι,,,;,,,,- ._.-:-a no Αη-ἱΜιιὶιπτν 1³113- 37-
ἀεᾷῗῖἔἴὲἳῗοῖἓὶὶιῖΐὸἲῖἶίὲῗὲῖῖ ωξῆιῖεῗὶίῖιὲξέεῷ.δῇιέὶ.ιὶὲίι -,ἢὲἓὲξὲδιῆῗὲἓθὲἓῖῗοῗὶἓῘ⁹²⁰ι⁸¹’⁸³’ εί ⁴¹⁶
Ῑυπὶοτί heri“! 62- , . .,- 98⁸. ιη.. ηε- -,.--.--- no “23.3: om: ηρῗιῗίιιιυιίι ιιηυίιιιὶξι ah—
ν , ι Δ . μ-- n-_.:_.: Α--.-,-..εηηληηηηη Ᾱίιωηιὶ.. nrn νηί-η
23211333Qéﬁliiﬁrﬁimnmm dish}; ιιιόᾆῖξέ μίέῲ ηωωληξοο δυιιιξξξιξξῇι εἶξ-
ῗιᾶῗέῗιῗᾶρὲἷιὶἓηέἑῗ. mnum. ω ΨΜ υᾚίίίῖίίίὸὖίῶῗὶῖίξΞῦίῆἱῖἀιίίῆξ agis quinquaginta diebus
ἱῖὶ¹¹ἲίἒΐὲῦἑὶὶὶίΐέιὶυε Momm“ 88-“ ευεςῇεεῖξκεεεδὲς
ιετιίι» ιδ· -- ιξιέξῐξεεξξξτξξξξτπη
ἳῖῗὲθιῗῧὶιπι ubi ι δδ- η 'IEEKWIWE;:12: ᾖ-.. ...ἓξὶιῖοξέσ ίθυευηδ "We ¹¹⁸υά ἰο-
Ιιδιξιιίνιῆἰξυίιυὶά, 115. __
ﬁliif'rijfjw': " μιιίξειξε έῃῇξκιιμο.
Λυδιιηεηυυιη tl ιυιιοιῡσιιυιιιυυσ) ευ· "‘BJI""'- "" ""Abyssus ψιειίιὲποθθ- _ ,-
.2: -,-- υτ--- ..ε....ιε,-ι...... ....,- Δ ,.,--ιιι unum «Iuli-nc Ml
Ἀδζῖῗάᾟέιῖςῖὶῖ. iii-iiiis}? ,, ιη ὲὲἶιέςὲέὶξλέξὲ[γε’,ϋείειεξὶιὲξὲἑ .,Μᾴ 1222³ἓέΞέ
“fuam illunc ωδε- ..ι-νη... ,ιντνν--ην Εξςῖῷίίυιῗιιεην iungorng περ, μ amor lano-5 ...ἐξ
λάθω mute τηειητεειετοτωκιιιε ἓῧῖιῖἒὲἒὶὲῖέίίιξῖἑῐὲἶεὲἒέΪζῖζῖἶ.ῖς ι Ei: εὲἓῗᾼξξῖξὲξεαΐξὲων ⁷⁰
.52??? ³³³³³³⁸⁸ 'mcm'wm“ ”” ᾆξξὲίὶἰὶἱῖιῖίέέόὥῆέῇίίιεῖιῆίδειωιίε,108.⁵ emo: {giliiafigzriihllm
alii. εηια ρρεαιίιιτη.,οηιισιιρεεοεη- ιςξξέρξ ιξῗυὲὶῐνλρίι - [ξεῗὲξτξὲξξὲξέξδτηὲίὲ
ιιεῗέπ..ῗὲ¹ξο,ΐξέῐέἒῖ,πὶυῗ““⁹“¹’“³“’³ῗ’ uulgaria; immiti-1.1.3333"; inv-mms-
:52; quid pcrdi- ξδξ Ῐ⁴·⁴¹¹¹¹¹¹ί ι’λωῖἓῗ ν, θθέῖη -ωη, ἒῖῗῗΐῖ EST.‘LS‘.§“:?;3;
ίίίέξίῖέυῆίιληίιίιά ρεξξξεςλῂ

1093 [UERUM AC \'Ol'.U.\| MlillUllMlllJllM INDEX. 1094
:lienl'lﬁ‘QCl'mlg. 89‘. . ιι ι v
13'. {58. 161. ’ ⁷· 'l'lmséalbuira Illyrici rapui, 41 nlagurius‘ an ,ψ ¹ Δ- seq. Erat in iiiiva
aurum. (1.). 8W]. I'J‘iillll llllpi'l‘l§ymlmlmu Nilownum.” 103.“. [δοες saucii ᾼιιιειιιε
53mins; '"CSiisiiiiliiiidpélimnum , ""l'vinégiiél'éni'ééiﬁé
’έιῆξωρί Nam . .Valoiililliiauus_c‘lu\'alens imparimn
10ξῖ ς Μ ⁵ ’ prﬁJJEs' ιιίιιῖίέιζῖινῇἳῇἷ apostolici; illlgfﬁfjvifhtggjjmﬁ;
ﬁnalicusfllilwr: .50. η- ’.Ἴ-’ψ’ γ
ι’ . ι. ~ _ . . Viuo-innnhi ’το ιοκ
rn “vnn. ιη» Mm
Ilus, Amsuls, Anastasius, llufus, 11 50- Phr-“lue ΞΝ* "Pe" θην di" ⁸³*-Tabula ilinrraria. Π. ιιι ε. η ’ luerim, Ἦ. Ejus librorum ordo el. sv-
Talmla ilinrraria, 7‘7. ι . ἕίςξηζητνν-νιTum“ seu Thamus Africa} et sm" 'l‘lirarn mslaln-
lim. 30. 77. 'I‘himvilidps, 77- lium appellant per contemptum, Ίϋε
Tamensis. idem 'l'apsuanus, πο, οι. ιι-ίιηηηὶςίς τῇ
Tum episcopus Celciemh‘. 54. 'l‘rillipmiuq m_ Vngllms 'Indcnlmus. 28.
Thalassius pru‘fectus unciario. 121. νῙνρξίίέιῖξςτῷίίυξπί ⁷’ΨΜτξὶειιξτυη lu,“- ιδ, 46. 61. pliculi. us, us.
79. 80. ιιι, ns, ηδ. 4 _ ' 'i'vriameiidusynodus.5o. λ
taminiam. ϐξ, 63,73,721, “3351313;stiiEhEHaﬁimms, ις), 533331.13}-
. , .
INDICES
RERUM AC VOCUM MEMORABILIUM
ΙΝ DUOBUS EUGYPPH TOMIS CONTENTABUM'.
INDEX PRIMI TOMI.
[ιη his iudicibus r. vocatur leclor ad numeras crassiori charactere in (Iqu Eugyppii apri-ccam] ’
Ailwﬂséduc’liu' proprie qim, 40:3“) @lerna (μηδζῆἶ
Ali anno tricesimo gravior mlasJUS. Augiii'pﬁiiéja‘a'ﬁb}
ὥθ’ ἱρέιέιέ ariam—.16. ﬁlernilaa carzliluiglitzu‘e, Ξκ.
Abel Christi lypus,_lt_l. ἢ 7 Ι ifilli}?! faro:
- ._-_.: -,-.---.η- nu nihlnnua'mmln denu-ilum
*δίωω "mm "a‘u’ ¹ ω¹¹¹ ’Μ’ mw’ “¹Ῐ’“”’ g91}13.{;jii{.i§i"igiiéippc- A‘lEEEKIiEBiizI-le'l'lll; boui an iullmﬁlaleﬁ;
ξύἶᾶ ἧὴἱιιζέιῖ ” ν ’ ’ Ager cordisﬂll. _ ‘-αἶ’Ἱῖ ν⁰⁹¹³¹¹¹¹¹² “minata-2aassigaguaaﬁs; " λξηυηι suum mmmam. «nm».[linguam cur uxorem sororem dici :‘Xg‘lgl'egoau‘t'iuaéiuioiiiodo'vivoudum, motio!
exieus de palrla,_g1uid, 1⁸). ηᾈῆἶίμθτῇυω quid . ΔΑΜ. ῃ laesi ἵξᾶ
ﬁli-222$ ﬁé‘gilsuiir'é’il'3’sé‘.“'f” ,ω’ 3211313333:aliggi'xisufinip,73.h ᾌξὲἱὶξξὶὶζξςιῒηίι μί. 95.
aed ohe- Adull-erio ρῖῳδηθέ-ιξιεέρ opeie ho-
ἢ)ὶέὖιὲυξὲιῖῗυὲϊὲδὲῗὲιῖιδιῖί imposuit :gﬁi'iie'r'féii}36.323186;ﬂmmeum, eoIriajlaAi-llfigu‘lll'ifznl.lla
Apr-ana: servus cur "unum ""P"°"" ἰι-νιν··““’··“·”·“’·““’“⁷“· """"‘""' "A'l' γ ,πατὴρ uenium offusum HI.signum pelil, 62· υνᾉίξηῃθτμ "fumi"! 72: _.ﬂ..__ η, “HELL'Iﬁl‘Pg-‘i’i‘i" manu“, ab.
3:333:15: "°"" “’“’ Xﬁﬁiié'ri'm'alﬁiihient s’milos , τί. jiciuir adulterina . 73.: Paruiui
All Mirauam usque au νανιυνσ-ι-ι υιι. . -lio corporis Christi, los. "Altitudlnis mensura. 39..,. ....ς.ι ιη Δ luna ad nummus ven
Α _ ﬂiﬁblusyﬂmlum
_ Ᾱέἓῇξιῃη ρξρρυιιιω Dei quando pressit, lun‘lulsl
Z‘iLT.TiéiY{S.‘.ii.i.§;75. Christus fugiens intravit, ιθριῇςοξξρξξῇὲξέ
ἲὲιῖτῗῖῖεὲἓῖι¹¹ὠῖὶιῖῗῖὲἓ iussu-$.9- W'Aim‘ii E‘!t‘:‘.‘3.'.".i‘!.‘.‘.‘“‘.‘3“"‘“"'"" i2::5??£:“:$.:':“:;?3;‘L‘;°lm2
ii::“.ii:":§.‘i‘.‘ll..‘iiiélfalimbi?' ςςιὲξζεῗὲζὲξξ ;ξ;.’έ;ι;ῑ;;εε;·ί;;ί, 332'. ᾉφρξὲρτςπιεχετλεη unum. as.
22:3; 3:12:53;"ﬁ;::;:;:;as:“" f'k'sé'yihj'i éi'esaigraeegz-gg. ει 499979338131“. 2v-
illi: 23.33232; 212233.}: δέξωςίι, ggigi'aaaaag;imm; “fama. mg mg ρετ reum-mur. 75-
ifilli" °“‘ ιξῑεῑῑεηῖ {aa};
statim conditus narrationis 1η- Ῑέξιὶέςξξὶξξὲΐεςπιιιὶι. 5a
exfi‘lWIili'iil'il-‘Iﬁ:“Sim”"r ’1ῖὲἶῖιῖδῖξέῇίζέίῆἰιῖίιοάῠ, 108. ⁷ ⁷ Ἴ Amoris utilia: ιιιοτιιῐειϊ, 20.
