ηοε lii
ιενῖιῖἱῖ’ἐέἑῗ““““’ “”””,τ’” ⁷⁷ ”’“ ’⁷ ιητεὲέηιίηι ευρan. 2.- ιιι-Α ΙιΑΑιΑ---υι ¹ I .
ῖίρἓίῖίτιῖἑπῖῖ ἶέιῖἆῖνῖτέίιῗιῦδε Pref“)- ‘ Ξειῖἓῐέξξθεὲειδε σ³έξξ⁷ - ..η ¹³¹ὶὶἰί2ἷλρ⁵ἔ;.,λ..... ......η ..,...ιηηης
οιιὶίιᾘὲξῇξ ’⁷⁷⁷⁷ ⁷’“⁷’⁷’⁷⁷⁷⁷⁷ ⁷⁷⁷³ ⁷ inﬁdelium me
εκανκὶιπν ροῐθςι. 1οη. cntionem suam,δοιηιιθε ιηιετ υοιιιιιιι quomouuβθυηδνδᾋ 57ἶ----ε- κυζιεμμ _L_.:___.:- “es
"eum, Μ. νε· , , , _,ιιι.- ttx Ιηιημιίηιιιη α...
Dphm. ετ, 7 Δ...ξοῠίιριτοιιιιθιειι· iiber quomodo legen-
,ίίηιηω vim", ει 1τιξοικιιιιτηιυὲιψιιιιυιιθ διοιουδ,Wfilil. 15. _ 7 .’ transgreditur, ΗΟ. ' ’³⁸³⁸³³ ο⁰η¹θεδ¹⁰υ δι’ ‘ιίςίι, 35. ' ίθι ⁵¹ ·, -..νγ-.....- .-.ν-μ-inmunis“ ί-’δίίιῖιᾱέᾱιῑίιίᾱ”τεωο- nodis. ίηιεέρῖειεε,etelur, 2" ει quomodo δυαόδ ι.Γ3.αΙίυ1’ β1.ξ3[11.1·21“11(νθρἀξᾷἒῗ ⁷ ’⁷⁷⁷⁷⁷⁷⁷⁷⁷⁷ ’⁷⁷⁷ ῑυιξξιίδειιιιιέῑπλ.
[πη 35. ⁷ ’ ⁷ ει δῑιηαωηιδ ωδε-18η ιιιιι. ⁷1Imm ..ι "nam": ιι. ..η-..οων ma aiunt. 108.
διιυωι Ι ωιτη quumouu ιιηιιυ Ull'll , 40.ἔξιδἒὲἆίιῖὗῖὀὶιέῖάῖιῖείῖζέἶ⁷’ ξῐὶὲἰὶῑξξξῖἲςίέ’ἷξῖιὲοληηηηηςηη.., ι. ui".
ῖὲὗέἓέδῆζξῖωῖἷυξθῗζ . -. ξεεξιιξεεεεξὶρε
Eii; ξὲἶξίῖξὲἷίέἰὲἓὲἶιῖι’ὲῖεὲιὶῑιεει» τι· ξὲίξὲἐὲξξξξδξέῖ
τρεμςςεευοιιοω novies ,εῖδει gemmeam- ’⁷ο
Ξὲῖῗὲιῖιξυῖἷὶηιιιε iratis, 92s. θνέἐξιῧὲίἐξῖνῖἓῖυὶῖξῖὶῖ⁷⁷⁷⁷ ⁷⁷⁷⁷ ἐξξὲΞέ .ίὲξὲξέἒῇἐᾷ
ξξηοηοιὶδ ⁷ indicti δεῖ, ⁷έ7. ξῗ Ῐὲῗωψ ῙΪ⁸’.9.5’
ωιξζῶξίῧξι⁷δῧίἶιξ⁷ῥῆεἷᾶἒξιῖέ ἶηῐαηᾶυιι- ἓξ] ιθ· Ξῗξὲξέἱξςέἕὲιηιρῖὺιίεειί vindictis ῐιτο.
Ξωπιοτυιίω diis τι auo promissa. ἓξὲξΞέΞέξὲ ἓξὲἔὲἓῖἓῶ
annonam... ιε η Ιηνιίίρηιιπξ nm
ν. ἶ-. -_- ταῖν-ν --.η . . . . ν δυυᾱίιδ ιιδυει τυδ ὐ ιessetin. .., ξειιεεξιέιῖε.ῖξξ.ε.ιέξε,ιίξ. nam spes ΐεωίεξίὲηῖέῖξὲῒι““έυῖὲο
ξεὲξειξξξιξ.ἒ.ξξὲε1ξὲῖυξ¹εένηὲίξς- ,μ {:2 2513:}? 32a ’ ’.ῗῖὶῖῗιὶιέὲἓ oneratos peccatis ίηνειιει
ἱφῦέῑξὲἴάδὲιῖέέίῖιὶᾶ ἶίῖ mm ιη· {Si serene".
Ιιιιηι,’ ⁷ἰυ⁷ἰ,⁷⁷⁷⁷⁷⁷⁷⁷⁷’⁷⁷ ⁷⁷ ⁷⁷⁷⁷⁷⁷ ⁷⁷ Ira vincimur.bl“ ιδιηδ, 1 IoiEthiiééj'tééiéipﬁiisign'z3?- (ιυῗὶἐἨπέεηὲἓί . ⁷ ’Ἥῖάῖἑέιί εράιιοιιηιιιν.. 92.
1"{i’jt’fi'3'335ﬁ3'n153555‘53 vi“- ⁷ ξξὲξῗξῖ..⁵ἑῗξὶ¹ἓι ἔβη..- ξῖῖξῖἒῗιῖἲηδῖῖὲῗὸἳὲἶῑὴιῗῖῗίζ se. ετ.
7 , - η ---νὴ-η -..ν-τ ,ην- ---ν . - , σιιυιυιυιιι ν 1;! η .ε reditus ex cap "mute, δι. εττέ·ς;,ῖ.ξ;;;·ο;ῖξ ςιῃςῖῖςιςδη
εἶτ’-φρὶξ ΙὲΔ-υυιμῃ Μ ,Α UL ι 7_ _ ³, 77 Μ ιῖᾶδὲῖῖ [ἔδιδί in-
[οειὲιλοηεε 9386⁷2 mulieribus audi- gerat, 763. ⁷⁷ ⁷⁷⁷ ⁷⁷⁷⁷ ⁷’Ῑί;ὲ’ἕπῖιίἆίἐὲἰῗῶ’ξ“ἐι.
{239325 υιέἓξ.9τ1τξιὶδυςρ-ἓῖι-εη..-μ {is}? ξιξεέιτίξξῖὶιυειυρτο 5:5; Ϊ⁷⁷ιὶὶτῗῖιέἓίί⁷ειω verum propinquat βοτ-

⁷ ’ “dii
limine: sine intermis-ione ι dia- ostendere diuidit 63. Ieiunium generale, Ιιϐ.bolo tentantur, 55. _ ,ν inferni vocaimio quid notatur, 63. {etnntumqnandg liti,“
δαδἷῖῖᾶἇῖὖᾶἦῖ rerum qua: labores infernum inferius: es. _ ’ ξτῂφξιρ {in}: ῃιεςιξρςοξξξῳννῆξο
"Annianum amtitnn'f‘liriatn onntrn. minplinl, ΕΞ
iion'ijuum appetitns'Cltristo contra- apnegai,776_§.
ν ί extenuatis muri cur septies cnmquo beatorum i'i.,§?_o__“___h_ ..ζμ-..-⁷ ,κζ’-ᾦ _7
hominum duo genera inutilium, 57. iniiiniiF.T§{.ie"v“e}'u'u¢'esi" ⁷⁷⁷⁷⁷⁷ ⁷⁷⁷ ~_ festis sacerdos magnus, templi res-
ιοωοάο a Deo AJoannes lla'itista pr7a7‘oo_t;mttitetilia
ἓὶἴὼέὤ παιδογοηιεε, 73. ex&é7é3"5i'3""'"_ ⁷⁵⁷⁷⁷⁷ῗ ⁷ ⁷⁷⁷ °°'.“.'_’_'l‘!§i919?"§!§9.“§91§x. ’ί
ξίδῖἆῆὶῖ EiidJJJiéiB'rum nemo “inﬁrmitati. nostrrmilarnmtmt- tm. cntionem suam. ti
llunoratior semper ex7primilul',68. [Inﬁrmi'as null
IIUDOI’auOI' semper expuuntur, οδ, murmt'ns nulla{lora Dominicaa pessimus, tl}. __ [utirmitas nulla
ἰῇ)ίὲ ἷέῆὶῖἐῶ animi; ’.ιζ 'sus di- lunt-16.}; b’éi'nέῇἷέιὼῖιρξ⁷⁷ 1{Ioannis Evangelisue sublimitas,an il 1m ο
iiut-ali locus, 6| . _ 7 Inimicos quot
iiuuaas"e2.a..'.ar. Augustini co- ωςιεοεῐζῖᾱ⁷⁷⁷⁷⁷⁷⁷ ⁷⁷⁷⁷ ⁷⁷⁷⁷ ⁷⁷⁷⁷⁷ “5-nmtateinporibus,105. 7 7 Inimicitias vitandae, 270; teque fe- ³⁰¹)⁰Ρε⁵¹”²,δ³¹²⁰³⁵ν non Phantasmatev .Humana lonmtudo ad bommis lati- rendae. eno timendae. Ibid. ’‹ εθίὲ Υθτθ δίθιοίυεθβλ . .
Humana'longitudo ad hominis latl- rendae, cito ίὶιιὶειυιξξηρηιῷει. 7 η 7 ' iniquitaSuull:
Huniani-éeneris massa cur damnata, iiiiu'u'oué;*A'u5§;3..1. ἕόέέιιῖίξιδ. ἀυδν 23- ⁷   ,unum. nllimaaiiaaainal m...i............. Josl-nh venditus Aa fratribus. Ib
96. ⁷ ⁷ lnjnste qui ou"cluiani annm»:- mnial η mu- ιόηηιινια indu 0R
nunt 'm intum... ..,...υιη nnkrlilnnlinnn to ι osuaauuo missus. lo.
constat, 79. ⁷ ⁷ ⁷ Inlustus quanHumanis sensibus remotiora non lnobediemia
ﬁnium-Es “sensibus remotiora non "lucifugam: nt
.utcurens. . π
ninguida”. 7 ,δ primuin,§5.......ιιηε mn...” nlannlnnl nnlnc t....h...t......:.
nfuil. 15. - transgreditur. tto. ν «Iuda: confessm,57. _ ‹
llumor ad quid in homine, 28. digggregj‘euue malum ιιοιηο quomodo {diariis cum nuru sua ooncumbens,
ι 1 ' didicit, 35. ο 7 ⁷anpIain tolerare Iustitia, 1ιέ
ldololatraa ι Moyse occisi, 58. ⁷ In. Ρῗίηείρίρ σε[Ann-“ulpici ι θηηδηηιηηιλ nni-nn Inlﬂl'nl'elﬂl
ηδ... no mlelhln-mlnm 9.1
nmium... I ν Judas tvnus Christi. 57.
iiieiiei'z., .. -. κ unum:
itla, ι. ⁷ Juaas typus uit-isti, 5'1.un... υς.. νεα.. ιιι- Judaeus forsan cras credat. 78.
i‘éiiis'ii'é Εἰ lo quid, 91. _ ‘lnsipiemes pesvita vitia di- Juuazus ιρι-ειη] cras creant, ης.ξυιεεί {terra quomodo male dlrliJﬁ.
{inii el'c'andvilialvét' nifuscal, 95. 56‘1"“, 108· ⁷ .mni. ,.ιιι nua...- ......a οη Meller.th mitti
E‘..°.f‘22‘°"‘,‘"" ιδ’ "Judaei cur ι Deo excaecati . 51.
(69, , ν Judaei cur ι ueo excaacau, nl.ὁο Judaei cur Christianismum renuunt
’τ’ in £9";me sede‘a‘,’ “auctu cur unusuamsmnm ωυυαυι,ι _,,,, . ι . ο . n num... ..η η.. .
occidere. 94. 77719 lefrgpost
inquietudine exagitantur,
pter Christum, Π. ⁷ ⁷,, ,,;.;,,,,, ..,. Judaorum impietas gentibus saluti
35;“?- ···-·“·ν·υ“·“ν meum" Invidentia ἁr___-_._u.__ mo- _ _ - _,,_, ._,- Incidnnnn Ι’.ι
iniu-urnula uiis ι quo promissa, "":“""".“ "ωε). - lmidenua ηimminutam. numquam.“ Eli-idiom 108. ⁴
ρρὲιὲιτᾟῗνέἓὶῑες ηοὺίεναίἃὺοιὶ invidiam 7:0?ﬁliqu‘i? ψιῖ genuum obmuu mira erga legem con‘.
iﬁiz'i'tiriii‘m prima, l08. υθυητ. meti "9'9'"""' "'""“‘T tan l Ι.ι 8 J ddi-is. habet Dens cor aversum, 93.
ir:
i::£::2.1."23:.%°- ειῖτῖἕατὲδτῗ
l.....:...-... 1.--.2- nuo . luan Iaanum
εὼρξέιέιέιξθεῑίὲέ πο.. . -- ‘ ...LS’2E.'.‘§.“"'.'.F
. minsaﬁ'l'iﬁnan‘i“) portans ad victimam,
"':Lv3122?::_.§?-.. ξξῑξξξεξεέλὲεῖ.εξ.ἑξξςῐεξο.99ο.. meum efr'ei’im'i'éiiicii' iii
{mmgnigemfaz' τε, ι 7 7 lsraelis reditus
inuitare resurrectionem ' Ι ⁷ ⁷ ⁷⁷ 53.
in fere nidiﬁcare proverbium, 68. ξαεοῇ benedictus, 63“. _ _ dii-uin,-
In amicum sedere, 92. ’ Jacoh cur praptér Rachel serviat, .WJuu'l'i’owCErrsari dit-ini honores attri-lnane auid. 36- 9m, Iulli κει
lnane q'uid 36. ’ 56, - - - ι hair-337.....-” ...,...,.lnearnatio Verbi Dei quid doceat, "Jacob cur sollicitus sepulturae, 65, JuiueMum 33m.,ri.ani’ “37
nimum“ η (ὅῖνςηΔΙΔ 1 7L“ ,Η !7_ -ξη ⁷ ⁷ ___Junius mensis unde I’iullllteil habent,
inchoata, “7. η {aeoli Lahan serviens, 56. 55:
59.99%?! “1395- .__ {acvitwidem ριεεοιιιῑείιξω- __ “iunonis gratia nomen Iunio iud-
Iurredlibile mundum tam incredibi- “Jacob lu'cta angelo pré’valens, quid, tum—:33:
lia'c‘rﬁdidjggi.llgl. ,Μ ϐἓιλῄι 77 7 7 ’ 7 ’ ’⁷⁷⁷’ ⁷⁷ξ1ιῖτέ⁷ίοτρηεῐα virnand pudicitiam
incredibilia‘tr‘ia,‘1917.777 η 7 7 ν Jacob perturbatus mala sua exag- quorum δῆἐιῖἷιῖᾇυῖίῖξτιᾶξ
ιυῑη.Δ ῃ Jacobvultbgnediciabangeloquando idisuiii’iiifér'aiiésié'a perjurio eon-
lncuria, 37. __ ﬂ lucta vicerat, 62. ⁷⁷ ⁷ ⁷⁷⁷⁷⁷⁷⁷ seii.‘i’iii,"5'il”'"""" ⁷ ’⁷⁷⁷⁷⁷⁷⁷ ⁷⁷ ~
ηωεε.. ...λεεδνυευιειι.τε..ε.ιη, initis};'.iiiii;.°2iiji.§,°§i. ,-..:.:::"g:.°"“"'
qttid,’7:80.‘77_7 ‘7' 7 _ Μ ⁷ Jaclbostem oca'idens,i.|nid, 51. πλέὺέιίἶῦ Dei, 86.
in:eciitiditas7iiarhel,7 56.7 7 7 Δ 7 7Jauﬂi7numen sumpsit 'ni'en’si'siJa'nnm 7 iuéiiiii {uéifii τ
init-inus cur sub terra credatur rius,5i. ,ξ _ ⁷⁷ ’ ᾆῦέὶίἶίἷιἷὴ⁷⁷ἶόῖιιιίείιιόυίηορίε, “Si.
8³ξῇ __l ε η {amnes resistit7Moys7i, 95. 7 _ ,Ῑῆᾇίίιῇ iungi
{(337299}'_Pfg§?;___ ξπξιμθτίυξιῳθηδίεειὶιαέθέιὶὸιυε, δι. _ iustitia igt'ia'umumao, nec iu’
inferni Augustinus locum certum Japhet et Sun quid, 49. ⁷⁷⁷⁷⁷’ ⁷⁷⁷ bibendo,— liii.
