ἓθξῗῧῗῖἒθὲιιῗ
1⁸³3ῗὲεέ ⁹664. 791⁵491, secumδ 19918, βω J6me. Ρ. 6
9001 1ammm: «4³1...
0111019414οω quod 9411119. Ρ. 688.(δἐωωησωῗ ⁶⁷⁹⁴³⁶⁰⁹ί ⁸σου-11911 elata. Α. ιεε. ’ .
01⁵41ιί1009. Grc-clamne. Ε 199.
⁵11⁵91111111119111 Ιγέἕι
1114110111 obicrat. Ε. 101. . 7
ἓαωεσαίρηάὲῧξοξ “’6’ λ113. 183. 188. 210. 221-269 :
(φῶ-141119, genito. Ε. 840,863, 881
κάκῃβω (ﬂabunii. 155; Ρ. 103ςγΔ.
βίἶοδιιιιειὶδεῖἵέἶιιῖᾕιέῧεὲιᾘὲκ. Ρ. 31161441111, pro Melania. Ε. 174, ιιέῗῖἒε, 990994ε ⁸⁸³
Metellum. 01⁵0 marmore 91140149. Ρ. 631.
σε...ιέ ῗὲ. dif" ' θ’ .
. 3810149116. ί
1 , .
Dietsuus, 8911109 perte 6 tour. Ε. Νι. , 11449141⁵1.οω munerare. Ε. 77.,Νεαιιιιε. Id 091. άιιιϐηιιε. Ε. 230. u_-e... ..-Α “--a..- α ..η-..8. ,Α- 1--49.... ι.. ..-η-..1η
9932323232311. Ε. ιω. ..ἓξὲξωὲ 9.26991193922- ’θείων ίιι *ειη-1³³⁵⁸·
ωιειιιιις, 9. 582, 911 ἔδει, 587,661. 1
,βω 4σκια. Ε. 121. 128. 1
η ἔξὲἐίωὲξί.ἑ.δρζμι-.η n una ne
1...”? 410091 9'13? ¹”⁶⁸⁶· ι ·
0 τΛλμὶιμ... --.ειη-,1- ...ΛΑΜ-’9- ἢ Ι Ι.
9090011091. ..
044119, id εει integer. Ρ. 674.21⁸1³19 pro ελξαποιειηιηείοῖε. 3...?
69191³. pro “hmo. Ε. 49ι Ρ. 3³77. 585- 597. 1116- μ
ιι ν . ε .331⁸9υὲ2333 ἔιεῖῖιῗθρειεηαα¹ε⁸⁰³⁴ νεδδῖίθFerrem. 9001111119 correpta. Ρ. 619.
’ἰπὶἳὲτᾶωῶ 21⁵0110019. Ρ. 559. 590, 592, 102, 463, 41
89. ι ’Ἕξῖίαῗέεῗέἐω ειεξδᾲ omnem P951
Funere, cum 9040991110. Ε. 117, 814, 215' Α. 889.l’otala sine. pro 1141⁵14. Ε. 171. 201: Ρ. 630. 653. -
Ρεηιαιρλιεὴιιε, βω quinque libris. Ε ἶ13.σωριιιιειῑωε (ιειιιοειηξκ. 3. 213., Ρὶἕῖεαιιίές id est precum}. 9.12231 ‘ ’. ν 6 ·
1 ν-. ο . ι. . , .. _ _ . _
ξιον 94111949, idem Ε. 668; Α. 780.
11
11
11
ξεῆιιῖῗῖξειηεε Μ
ωερε
..ζμ-- τ Α ’

2195
CES ιιι 3. PAULINI
OPERA
iiut
Caper:
σινιη. pro posse.C1 dar, 11 est abacus-tute.Cedere. nso discedere. 1’
e, pro discedere. 1’. 136
discedere. 1’. 436. 143. 810 sane s
item
haec: 94111119ιὲ40 compos:Cestos auem. Ε. 133.
οκρωωειη. idem qui Condrusos episcopi. Ε. 36.9.13.?- ε’ ⁵¹· ε .
(mtas, (gnata spatium. Ε. 18, 70, 277, 295.
sonitm. Grc-clamne. Ε 199.
Confessus. ani ³111111111 om Christo namus- 19211111111121!
Cen/esses, qui aliquid pro (⁵111⁵19ιο passus, unaquillt1 (meum dotes“ . βω summum episcopis. Ε. 166,- galliae Itale r _ larem- Ρ- 363.
Castra. ιῖω prope. 1’. 1.18-, ⁷ ’
Β, 1115.3, 188, 210, 221,299 ;1 7. 109, 6.diabalo.3. 155; Ρ. 103ςΔ. 966, 1
Helonius- oro Melania. 3. m- 1'12- sa. 296.21
ν ω 1d ἲίῗύβεταιηε. 1’. 685. {Imago tgna: sepulcrali. Ε. 205.
Camillus. Ε. 1201. η
Cilnium. idem aaodorotcrium. Ε. 8117.
impedimenti?" ν’ ⁸³⁷-
letollum. pro marmore 9111111149. Ρ. 031.letam, prodicertese. 1’.- 688.,
αξξυἕὲἓέ 3mm} id estoasa «nam σ ειDeletae, 111⁵014019Σ Ε. 211. . ,ιιιηιυετωιι sutrina, id est casa ει arth ecclesDeﬁcere, pro most. 1’. 399. sttca, Ε. alii.
Dicentur. 8911109 perte 6 lous. Ε. Νι. luneruri. βω munerare. Ε. 77.
..μ ossa de · .3 εει. ' lusivo illudere. idem quod musice gere. 3. eos.1.1161,!“ 49 (ianuae. Ε. 551. Mustvo alludere, idem quod mumdeplngere. Ε. 205.Duratio. 169m quod discrimen. Ε. 291. η · Ν · 1Duratio. 169m quod dtgcrimess. Ε. 291. η“quas, 1d εει disertus. Ε. 230. 1Duacere, pro seperare, remouere. Ε. 836.Datianus, 1d est 4011ιὶ11119 ted s. Ε. 9’5.Deucalion. idem quod servus Domini. Ε. 110.
.
N1 arma seu fructu. Ε. 186; 1’. 618. 1
1 ,ιε arma seu fructu. Ε. 11
Domum 4σκια. Ε. 121, 128. 1Destinatum. βω Bethleem. Ρ. 393. 7
Donate, pm rassdorsare. Ε. 309; Ρ. 670.
Durare. βω indurare. Ρ. 512.
e, pro indurare. Ρ. 512.
Nissen- nm- de marmore alba. P- si
Bdea'a. 11⁵11119 caerulea. ΕΕ 198 : Ρ. 595. 603. 606. 662.
εει. “ iﬁﬁf‘fﬂﬂwmmf‘i‘. 169180169. 612.
6118617591839. 9. 169380169, 612.
Ir, pro lauro. Ε. 76, 216; 1’.686. , -
s. cum sexto casu. Ε. 148.. ’
gmw; Tﬁ'ﬁigg'eiﬂw' ador, βω spectator
Onvtimedens. 1’. 659'. ·agre, βω spectare; ει mpectotor, pro spectatore. ggfzqﬁhpﬁﬁ.‘ ο 1m
. “manliimi‘i‘xllﬁlﬁ'd’ ⁵⁰’
93121598215339 δο- 1
213222.25999931'3529193... ι. ...ι-τ
“1",,” quod roum P1 m1 , 1 apertum, idem quod operimentum. 1’. 361., Eu υκαι. pro lampade oleo Wt’m- Ε. 218. , . 3521’s.? έίρξῗᾶιὲῗῗᾞῖἐςψ pem ' ﬁ” ω’
ιιι anew. aro tamunde oleo ornata. Ε. 218.
Ferrum damni, id est. [trram 4414409041. Ρ. Μ.Ferrum damni, id est. fissum 4414409041. Ρ. Μ.Furere, seumda correpte. Ρ. 619.
res-rere, seumda correpte. Ρ. 619.ἓωὰυειε. Ρ. 559. 590, 592, 102, 1015, 1116Funere. cum accusativo. Ε. 117. 814. 215: Α. 889.
5925917. iter: W91.’3”.'.“”.".’.‘"£".”f"2 6.1."..-
,Α _ I_’a‘py_n_ts in lampadibds 121111111112. RE
Ροταίιι 5mg, μυρίη-ηιηῆ 171, 201; Ρ, 5501 εδδ, _ Papyfus 1n lampadibus 1211111511Fragile- id est fragili ω, 1³. 599, 699. Perusina". pro carbonem toinuisam. active. Ε. ts. {eum 404114 seu 414944. Hi
Fructiﬁcare, active. Ε. 48. ,Ραθφσν (ἔλεξ’εέ 3°“ M51115 “ei” 91³1ιὲFretum om, id εει arva Metti/2m. 9. εει. _ Ρεηιανοιιει ιδ εει “iam” ίκθι ¹Fdere. secunda corrupta. Ρ. 595. , 78, Ρ. 616. _ _ κ _ .-μ
136.91.112.3319359 ..π ς.. ε · “969956. ε iu.
Figere, secanda correpta. 1’. 595. η ο19.132529829233592 ις.
· ξείνιά. cum 19918191932991: -_ ---
Plausum,“ est marth excitatam. Ε 19.5. ’ᾄξαςπᾶ αξξ ἒῇὲᾟξνξέθρέξίὼτ ω m1orm. nro ἒο aut orarias catt. 9- 661 Ρζοξιθδι numero Slﬁsul=rl«.P-.335_-_ --. _ ‘
Csaldicus,.pro eo qui gratias agit. 1’. 661
ν 1 labere, psohabitare. 9.15166 _Diale, siem quod humidius. 1’. 300.
Mlliter. 910 Isne 12319010611- Ρ. ³46- ’
l 1'22!
tulistis, 6911109, eg"gris-rae, mm 91
rae, 01110 milvo, G
re cumaitrc.
#1111166; “good 9991191191. 3. 1
ianus. Ε. 104. idem quot
. idem quod
quod
letter, id estills'ler, id est imago seu exemplInterim, pro hactenus 2911.item. idem 110011 incisus. ι
“erratos. idem quod incisus. Ρ 653W8. idem Quod inclsvs. Ρ 653 ⁸
Reposcere. Ε. 861.
